{
  "name": "anted",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.16.5",
    "@types/express-serve-static-core": "^4.0.50"
  },
  "dependencies": {}
}
